<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- LEFT CAMERA -->
    <joint name="left_camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="left_camera_link"/>
        <origin xyz="0.175 0.07 0.015" rpy="0 0 0"/>
    </joint>

    <link name="left_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <!-- Because the ros coordinate frame is different from the image coordinate frame -->
    <joint name="left_camera_optical_joint" type="fixed">
        <parent link="left_camera_link"/>
        <child link="left_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="left_camera_link_optical"></link>

    <gazebo reference="left_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="left_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera_left/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera_left/image_raw</topic>
            <gz_frame_id>left_camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

    <!-- RIGHT CAMERA -->
    <joint name="right_camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="right_camera_link"/>
        <origin xyz="0.175 -0.07 0.015" rpy="0 0 0"/>
    </joint>

    <link name="right_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <!-- Because the ros coordinate frame is different from the image coordinate frame -->
    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link"/>
        <child link="right_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="right_camera_link_optical"></link>

    <gazebo reference="right_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera_right/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera_right/image_raw</topic>
            <gz_frame_id>right_camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>