<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="is_simulation" default="true"/>

    <xacro:include filename="robot.urdf"/>


    <xacro:if value="$(arg is_simulation)">
        <xacro:include filename="lidar_gazebo.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg is_simulation)">
        <xacro:include filename="lidar.xacro" />
        <xacro:add_lidar_mount parent_link="chassis_link"/>
    </xacro:unless>
    
     <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
        <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <!-- <xacro:include filename="cameras.xacro" /> -->

</robot>