<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.141592653597931"/>

    <!-- <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealAGV" type="system">
            <hardware>
                <plugin>agv_pkg/AgvSystemHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless> -->

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="joint_chassis_to_steering_left_front">
                <command_interface name="position">
                    <param name="min">-${2*PI}</param>
                    <param name="max">${2*PI}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>    
                <state_interface name="acceleration"/>        
            </joint>
            <joint name="joint_steering_to_wheel_left_front">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
            </joint>

            <joint name="joint_chassis_to_steering_left_rear">
                <command_interface name="position">
                    <param name="min">-${2*PI}</param>
                    <param name="max">${2*PI}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>    
                <state_interface name="acceleration"/>        
            </joint>
            <joint name="joint_steering_to_wheel_left_rear">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
            </joint>

            <joint name="joint_chassis_to_steering_right_rear">
                <command_interface name="position">
                    <param name="min">-${2*PI}</param>
                    <param name="max">${2*PI}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>    
                <state_interface name="acceleration"/>        
            </joint>
            <joint name="joint_steering_to_wheel_right_rear">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
            </joint>

            <joint name="joint_chassis_to_steering_right_front">
                <command_interface name="position">
                    <param name="min">-${2*PI}</param>
                    <param name="max">${2*PI}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>    
                <state_interface name="acceleration"/>        
            </joint>
            <joint name="joint_steering_to_wheel_right_front">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
            </joint>

        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find agv_pkg)/config/my_controllers.yaml</parameters>
            <parameters>$(find agv_pkg)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
